<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> EEEpen </title>
    <link rel="icon" href="/about/icon.png">
    <link rel="stylesheet" href="../styles.css">
    <script src="../script.js"></script>
</head>
<body>
<div class="stack">

    <div> <a href="../"> < back </a> </div>
    <div> 13 RLC Periodic Switching </div>
    <img src="q1.png">
    <div> slower decay first </div>
    <div> for t &in; (0, 4) s </div>
    <div class="tiles">
        <div> v<sub>c</sub>(t) = </div>  <div> [ <input oninput="check_tol(this, -7.071);">e<sup><input class="raise" oninput="check(this, -2);">[t-0]</sup> sin<input oninput="check_tol(this, 1.414);">t ] [u(t-0) - u(t-3)] V </div>
        <div> i<sub>L</sub>(t) = </div>  <div> [ <input oninput="check(this, 10);">e<sup><input class="raise" oninput="check(this, -2);">[t-0]</sup> cos<input oninput="check_tol(this, 1.414);">t + <input oninput="check_tol(this, 14.14);">e<sup><input class="raise" oninput="check(this, -2);">t</sup> sin<input oninput="check_tol(this, 1.414);">t ] [u(t-0) - u(t-4)] A </div>
    </div>
    <div> for t &in; (4, 8) s </div>
    <div class="tiles">
        <div> v<sub>c</sub>(t) = </div>  <div> [ <input oninput="check(this, 10);">e<sup><input class="raise" oninput="check(this, -2);">[t-4]</sup> + <input oninput="check(this, -10);">e<sup><input class="raise" oninput="check(this, -3);">[t-4]</sup> ] [u(t-4) - u(t-8)] V </div>
        <div> i<sub>L</sub>(t) = </div>  <div> [ <input oninput="check(this, 10);"> + <input oninput="check(this, -30);">e<sup><input class="raise" oninput="check(this, -2);">[t-4]</sup> + <input oninput="check(this, 20);">e<sup><input class="raise" oninput="check(this, -3);">[t-4]</sup> ] [u(t-4) - u(t-8)] A </div>
    </div>
    <div class="space"></div>

    <img src="q2.png">
    <div> for t &in; (0, 3) s </div>
    <div class="tiles">
        <div> i<sub>L</sub>(t) = </div>  <div> <input oninput="check(this, 20);">(t-0)e<sup><input class="raise" oninput="check(this, -3);">(t-0)</sup> [u(t-0) - u(t-3)] A </div>
        <div> v<sub>c</sub>(t) = </div>  <div> [ <input oninput="check(this, 10);"> + <input oninput="check(this, -20);">e<sup><input class="raise" oninput="check(this, -3);">(t-0)</sup> + <input oninput="check(this, -60);">(t-0)e<sup><input class="raise" oninput="check(this, -3);">(t-0)</sup> ] [u(t-0) - u(t-3)] V </div>
    </div>
    <div> for t &in; (3, 6) s </div>
    <div class="tiles">
        <div> i<sub>L</sub>(t) = </div>  <div> <input oninput="check(this, -20);">(t-3)e<sup><input class="raise" oninput="check(this, -3);">(t-3)</sup> [u(t-3) - u(t-6)] A </div>
        <div> v<sub>c</sub>(t) = </div>  <div> <input oninput="check(this, -10);"> + <input oninput="check(this, 20);">e<sup><input class="raise" oninput="check(this, -3);">(t-3)</sup> + <input oninput="check(this, 60);">(t-3)e<sup><input class="raise" oninput="check(this, -3);">(t-3)</sup> ] [u(t-3) - u(t-6)] V </div>
    </div>
    <div class="space"></div>

</div>
</body>
</html>
